spring.application.name=API-gateway

server.port=8086

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.gateway.routes[0].id=LOCATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LOCATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/locations/**

spring.cloud.gateway.routes[1].id=THEATER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://THEATER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/theater/**

spring.cloud.gateway.routes[2].id=SCREENING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SCREENING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/screening/**

spring.cloud.gateway.routes[3].id=SEAT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://SEAT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/seats/**